    VITE_apiKey= AIzaSyBazQ7sknQ8zn53PDQTLPQyXW4BiLXgaoE
    VITE_authDomain= datasystem-4ab3d.firebaseapp.com
    VITE_databaseURL= https://datasystem-4ab3d-default-rtdb.asia-southeast1.firebasedatabase.app
    VITE_projectId= datasystem-4ab3d
    VITE_storageBucket= datasystem-4ab3d.appspot.com
    VITE_messagingSenderId= 761286626969
    VITE_appId= 1:761286626969:web:85fb7dace68a93340eb208